<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macros to generate standoffs for offset payload mounting. -->
  <xacro:include filename="$(find phylax_description)/urdf/accessories/standoffs.urdf.xacro" />

  <!-- This optional plate mounts both the upgraded GPS and the Velodyne 3D LIDAR. -->
  <xacro:include filename="$(find phylax_description)/urdf/accessories/bridge_plate.urdf.xacro" />

  <!-- If enabled, generate the LASER payload (by default, a SICK LMS111). -->
  <xacro:if value="$(optenv PHYLAX_LASER 0)">
    <xacro:if value="$(optenv PHYLAX_LASER_HOKUYO 0)">
      <xacro:include filename="$(find phylax_description)/urdf/accessories/hokuyo_ust10.urdf.xacro" />
      <hokuyo_ust10_mount prefix="$(optenv PHYLAX_LASER_MOUNT front)"
                          topic="$(optenv PHYLAX_LASER_TOPIC front/scan)" />

      <joint name="$(optenv PHYLAX_LASER_MOUNT front)_laser_mount_joint" type="fixed">
        <origin xyz="$(optenv PHYLAX_LASER_OFFSET 0.11 0 0)"
                rpy="$(optenv PHYLAX_LASER_RPY 0 0 0)" />
        <parent link="$(optenv PHYLAX_LASER_MOUNT front)_mount" />
        <child link="$(optenv PHYLAX_LASER_MOUNT front)_laser_mount" />
      </joint>
    </xacro:if>

    <xacro:unless value="$(optenv PHYLAX_LASER_HOKUYO 0)">
      <xacro:include filename="$(find phylax_description)/urdf/accessories/sick_lms1xx_mount.urdf.xacro" />
      <sick_lms1xx_mount prefix="$(optenv PHYLAX_LASER_MOUNT front)"
                         topic="$(optenv PHYLAX_LASER_TOPIC front/scan)"/>

      <joint name="$(optenv PHYLAX_LASER_MOUNT front)_laser_mount_joint" type="fixed">
        <origin xyz="$(optenv PHYLAX_LASER_OFFSET 0 0 0)"
                rpy="$(optenv PHYLAX_LASER_RPY 0 0 0)" />
        <parent link="top_chassis" />
        <child link="$(optenv PHYLAX_LASER_MOUNT front)_laser_mount" />
      </joint>
    </xacro:unless>
  </xacro:if>

  <!-- If enabled, generate the upgraded Navsat payload (a Novatel Smart6). -->
  <xacro:if value="$(optenv PHYLAX_NAVSAT 0)">
    <xacro:include filename="$(find phylax_description)/urdf/accessories/novatel_smart6.urdf.xacro" />
    <bridge_plate mount="$(optenv PHYLAX_NAVSAT_MOUNT rear)"
                  height="$(optenv PHYLAX_NAVSAT_HEIGHT 0.1)" />
    <novatel_smart6 prefix="$(optenv PHYLAX_NAVSAT_MOUNT rear)"/>

    <joint name="$(optenv PHYLAX_NAVSAT_MOUNT rear)_navsat_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="$(optenv PHYLAX_NAVSAT_MOUNT rear)_bridge" />
      <child link="$(optenv PHYLAX_NAVSAT_MOUNT rear)_navsat" />
    </joint>
  </xacro:if>
</robot>
